


spring.datasource.url=jdbc:mysql://localhost:3306/swigattodb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Ankush@123
spring.jpa.hibernate.ddl-auto=update

server.port=8081





#SMTP properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashekhawat8191@gmail.com
spring.mail.password=kzhjrridjmvlwivy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true